﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment1_NES", "Assignment1_NES.csproj", "{33D6AF3E-CEC5-9EF1-F190-AF673BAB79F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment1_NES.Plugins", "Assignment1_NES.Plugins.csproj", "{EB2C11EA-DA6E-CFA6-8E63-9D57F75E07EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33D6AF3E-CEC5-9EF1-F190-AF673BAB79F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33D6AF3E-CEC5-9EF1-F190-AF673BAB79F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33D6AF3E-CEC5-9EF1-F190-AF673BAB79F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33D6AF3E-CEC5-9EF1-F190-AF673BAB79F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB2C11EA-DA6E-CFA6-8E63-9D57F75E07EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB2C11EA-DA6E-CFA6-8E63-9D57F75E07EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB2C11EA-DA6E-CFA6-8E63-9D57F75E07EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB2C11EA-DA6E-CFA6-8E63-9D57F75E07EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
